#BlueJ package file
dependency1.from=NQueensRunner
dependency1.to=NQueens
dependency1.type=UsesDependency
dependency2.from=NQueensWorld
dependency2.to=Queen
dependency2.type=UsesDependency
dependency3.from=NQueens
dependency3.to=NQueensWorld
dependency3.type=UsesDependency
dependency4.from=NQueens
dependency4.to=Queen
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=546
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=NQueensWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=210
target2.height=50
target2.name=Queen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
target3.height=50
target3.name=NQueensRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=280
target4.height=50
target4.name=NQueens
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=120
